<!doctype html><html lang="en-CN"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Online presentation (slideshow) application based on Vue3.x + TypeScript. It restores most of the common functions of Office PowerPoint and realizes online PPT editing and presentation. It supports exporting PPT files."><meta name="keywords" content="ppt,powerpoint,office powerpoint,online ppt,slideshow,presentation,ppt online production,Vue3,TypeScript"/><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>super-ppt - Online Presentation</title><style>.first-screen-loading {
         width: 200px;
         height: 200px;
         position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -100px;
         margin-left: -100px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
       }
       .first-screen-loading-spinner {
         width: 36px;
         height: 36px;
         border: 3px solid #d14424;
         border-top-color: transparent;
         border-radius: 50%;
         animation: spinner .8s linear infinite;
       }
       .first-screen-loading-text {
         margin-top: 20px;
         color: #d14424;
       }
       @keyframes spinner {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
       }</style><script defer="defer" src="/js/chunk-vendors.614cd575.js"></script><script defer="defer" src="/js/app.8d2e0290.js"></script><link href="/css/chunk-vendors.8d605d7d.css" rel="stylesheet"><link href="/css/app.2eedb924.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d14424"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="super-ppt"><link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but super-ppt doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-screen-loading"><div class="first-screen-loading-spinner"></div><div class="first-screen-loading-text">Loading, please wait...</div></div></div><script>document.oncontextmenu = e => e.preventDefault()</script></body></html>